# ScopeFun coding style Options

# braces and indent
style=break

# indentation
min-conditional-indent=0
max-continuation-indent=80
indent=spaces=4
indent-col1-comments
indent-preproc-cond
indent-preproc-define
indent-preproc-block
indent-namespaces
indent-cases
indent-switches

# padding
unpad-paren
delete-empty-lines
align-pointer=type
align-reference=type  
pad-comma
pad-oper

# formatting
keep-one-line-blocks
keep-one-line-statements
add-one-line-braces
convert-tabs
